<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kotak{
            height: 500px;
            width: 500px;
            background-image: url(giphy.gif);
            margin: 50px auto;
            border-radius: ;
            box-shadow:
            0 0 0 15px blue,
            0 0 0 30px green,
            0 0 0 50px red,
            0 0 0 60px lightseagreen;
            transition: 1s; 
        }

        .kotak:hover{
            border-radius: 50%;
            background-color: aqua;
            transform: rotate(360deg) scale(0);
        }
    </style>
</head>
<body>
    <div class="kotak"></div>
</body>
</html>